BOT_TOKEN=
COMMAND_PREFIX="개굴아 "

#WEB
HOST=0.0.0.0
PORT=8000
SESSION_KEY=

#OAUTH2
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=

#DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=